<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AMUSE</title>
    </head>
    <body>
        <h1>Things on the Internet that Amuse Me</h1>
        <img src="https://shrinking-world.com/static/images/unc/bacs200/Bear_Logo.png" alt="Logo">
        <p>On this page are a list of websites that I find amusing</p>

        <h2>Staggering Beauty</h2>
        <h3>SEIZURE WARNING</h3>
        <p>This page was something I would always mess around with when I was bored in class in middle school. Looking back, I think I could've chosen other things to do during class.</p>
        <p>
            <a href="http://www.staggeringbeauty.com/">Staggering Beauty</a>
        </p>

        <h2>The Useless Web</h2>
        <p>This was another site I would mess around with while i was bored in class. This webiste redirects to a random useless website that the website has in its database. It was how I found Staggering Beauty and many others.</p>
        <p>
            <a href="https://theuselessweb.com/">The Useless Web</a>
        </p>

        <h2>Voyager Mission Status</h2>
        <p>This website allows you to see up to date information about the Voyager Mission. It includes instrument status, and distances that the probes have travelled.</p>
        <P>
            <a href="https://voyager.jpl.nasa.gov/mission/status/">Voyager Mission Status</a>
        </P>
    </body>
</html>